<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onderzoek HTML</title>
</head>
<body>

    <h1>Onderzoek

    </h1>

    <h2>Waarom noem je de eerste HTML-pagina index.html?

    </h2>

    <p>De eerste pagina van een website is meestaal heet als "index.html", omdat het de standaardpagina (waneer wordt geladen) wanneer je een website bezoekt zonder een specifiek pad op te geven.</p>

    <h2>Met welke HTML versie werken we nu?</h2>

    <p>We werken momenteel met HTML5

    </p>

    <h2>Met welke CSS versie werken we nu?

    </h2>

    <p>De huidige versie van CSS is CSS3.</p>

    <h2>Hoe kan het dat een website er net iets anders uitziet in een andere browser?

    </h2>

    <p>Elke browser heeft zijn eigen manier om HTML en CSS te openen, omdat ze hebben verschillende font's en instellingen.

    </p>

    <h2>Welke browser is het populairst en hoeveel procent RAM gebruikt deze browser?

    </h2>

    <p>Google Chrome is momenteel de populairste browser volgens Google zichzelf.</p>

</body>
</html>
